@media (max-width:1400px) {
    .container {
        max-width: 1300px;
    }
    .info .grid-elem {
        font-size: 14px;
    }
    .promo__photo__link__main {
        width: 30vw; 
        right: 30%;
    } 
    .promo__photo__link__background{
        width: 30vw; 
        right: 0%;
    } 
    .info__exp {
        
        width: 100%;
    }
    .info__exp__block {
        margin: 0 auto;
        width: 50%;
    }

}

@media (max-width:1200px) {
    .container {
        max-width: 90%;
    }
    .promo__photo__link__main {
        width: 30vw; 
        right: 30%;
    } 
    .promo__photo__link__background{
        width: 30vw; 
        right: 0%;
    }
    .info .grid-elem {
        font-size: 13px;
    } 
    .info .grid-elem img {
        margin-top: 8px;
        height: 25px;
    }
    .info__exp {
        flex-direction: column;
        width: 100%;
    }
    .info__exp__block {
        margin: 0 auto;
        text-align: center;
    }
    .info__exp__title {
        margin: 0 auto;
    }
    .info__exp__educations {
        font-size: 18px;
        width: auto;
    }
    .Design__card {
        flex: 1;
    }
    .info {
        margin: 0 ;
        width: 100%;
    }
    .info__skills__gridcontainer {
        
        grid-template-columns: repeat(3, minmax(80px, auto));
        margin: 10px;
        margin-bottom: 80px;
    
}
}

@media (max-width:992px) {
    .container {
        max-width: 100%;
        
    }
    .sidepanel{
        display: none;
    }
    .header__links a {
        font-size: 16px;
    }
    .promo__photo__link__main {
        width: 30vw; 
        right: 30%;
    } 
    .promo__photo__link__background{
        width: 30vw; 
        right: 0%;
    } 
    .promo {
        width: 100%;
        height: 100%;
    }
    .pg-canvas {
        width: 100%;
        height: 100%;
    }
    .info__exp {
        flex-direction: column;
    }
    .info__exp__block {
        margin: 0 auto;
    }
    .info__exp__educations {
        font-size: 16px;
        width: auto;
    }
    .info__exp__block {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .info__skills__gridcontainer {
        grid-template-columns: repeat(3, minmax(80px, auto));
        margin: 10px;
    }
    .Design {
        width: 100%;
    }
    .Design__cards {
        width: 100%;
    }
    .Design__card {
        flex: 1;
    }
    .Contacs__input {
        width: 90%;
    }
    .Contacs__subtitle {
        font-size: 18px;
    }
    .info .info__tooltip {
        max-width: auto;
        width: auto;
        position:static;
    }
    .info {
        margin: 0 auto;
        width: 80%;
    }
}


@media (max-width:768px) {
    .container {
        max-width: 100%;
    }
    .header__links a {
        font-size: 17px;
    }
    .promo__photo__link {
        top: 50%;
        right: 50%;
    }
    .promo__photo__link__main {
        width: 50vw; 
    } 
    .promo__photo__link__background{
        width: 50vw; 
        right: -100%;
    } 
    .header__links {
        flex-direction: column;
        justify-content: space-between;
        margin-left: 0;
        margin-top: 0;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .header__links__line {
        display: none;
    }
    .menu__close {
        height: 50px;
        width: 50px;
        svg {
            width: 50px;
            height: 50px;
        }
    }
    .menu__social {
        width: 300px;
        svg {
            width: 50px;
            height: 50px;
        }
    }
    .info_descr {
        margin: 0;
        padding: 0;
    }
    .info {
        margin-left: 0;
        width: 100%;
    }
    .info__exp {
        flex-direction: column;
    }
    .info__exp__block {
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }
    .info__skills__gridcontainer {
        grid-template-columns: repeat(3, minmax(80px, auto));
        margin: 10px;
        
    
    }
    .Contacs__subtitle {
        font-size: 18px;
    }
    .Contacs__input {
        width: 90%;
    }
    .info .info__tooltip {
        max-width: auto;
        width: auto;
        position:static;
    }
}


@media (max-width:576px) {
    .container {
        max-width: 100%;
        
    }
    .promo {
        width: 148%;
        height: 100%;
    }
    .pg-canvas {
        width: 100%;
        height: 100%;
    }
    .menu__block {
        width: 100%;
        height: 148%;
    }
    .menu__close {
        height: 50px;
        width: 50px;
        svg {
            width: 50px;
            height: 50px;
        }
    }
    .menu__social {
        width: 300px;
        svg {
            width: 50px;
            height: 50px;
        }
    }
    .info__about{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .info_descr {
        margin: 0;
        padding: 0;
    }
    .info {
        margin-left: 0;
        width: 148%;
    }
    .info__exp {
        flex-direction: column;
    }
    .info__skills__gridcontainer {
        grid-template-columns: repeat(3, minmax(80px, auto));
        margin: 10px;
    }
    .Design__card {
        flex: 1;
    }
    .webdev {
        width: 148%;
    }
    .Design {
        width: 148%;
    }
    .Design__cards {
        width: 148%;
        max-width: 100%;
    }
    .Contacs {
        width: 148%;
    }
    .Contacs__bgrd {
        width: 148%;
        max-width: 148vw;
    }
    .Contacs__subtitle {
        font-size: 16px;
    }
    .Contacs__input {
        width: 90%;
    }
    .info .info__tooltip {
        max-width: auto;
        width: auto;
        position:static;
    }
}

